# UnitPriceCalculatorLegacy

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/unitpricecalculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unitpricecalculator/: BaseActivity.java  BaseActivity.kt  BaseDialogFragment.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/unitpricecalculator/application/: ApplicationComponent.java  ApplicationModule.java  MyApplication.java  SingletonModule.java
app/src/main/java/com/unitpricecalculator/comparisons/: Comparison.kt  ComparisonFragment.java  ComparisonFragment.kt  ComparisonFragmentModule.java  ComparisonFragmentState.java  ComparisonFragmentState.kt  ComparisonView.kt  Order.kt  SavedComparison.java  SavedComparison.kt  SavedSortOrder.kt  SavedUnitEntryRow.java  SavedUnitEntryRow.kt  UnitArrayAdapter.java  UnitArrayAdapterFactory.kt  UnitEntryView.java  UnitEntryViewModule.java  UnitTypeArrayAdapter.java  UnitTypeArrayAdapter.kt
app/src/main/java/com/unitpricecalculator/currency/: Currencies.java
app/src/main/java/com/unitpricecalculator/dialog/: DelegatingDialogFragment.kt  DelegatingDialogFragmentModule.java
app/src/main/java/com/unitpricecalculator/events/: AppLocaleChangedEvent.kt  CompareUnitChangedEvent.java  ComparisonSavedEvent.kt  CurrencyChangedEvent.java  DataImportedEvent.kt  NoteChangedEvent.java  SavedComparisonDeletedEvent.java  SystemChangedEvent.java  UnitTypeChangedEvent.java
app/src/main/java/com/unitpricecalculator/export/: ExportManager.kt  ImportFragment.kt  ImportManager.kt  SavedData.kt
app/src/main/java/com/unitpricecalculator/initialscreen/: InitialScreen.kt  InitialScreenDialog.kt  InitialScreenManager.kt
app/src/main/java/com/unitpricecalculator/inject/: ActivityContext.java  ActivityScoped.java  ApplicationContext.java  FragmentScoped.java  HasComponent.java  HasViewInjector.java  ViewInjection.java  ViewKey.java  ViewScoped.java
app/src/main/java/com/unitpricecalculator/injection/: ActivityModule.kt
app/src/main/java/com/unitpricecalculator/json/: EnumSerializer.java  JsonArray.java  JsonMapperModule.java  JsonObject.java  JsonSerializer.java  JsonUtils.java  LegacyDeserializer.java  ObjectMapper.java  SerializersModule.java
app/src/main/java/com/unitpricecalculator/locale/: AppLocalAppLocaleManager.kt  AppLocale.kt  AppLocaleDialog.kt  AppLocaleManager.kt  SystemAppLocaleManager.kt
app/src/main/java/com/unitpricecalculator/main/: MainActivity.java  MainActivityModule.java  MainFragment.java  MenuFragment.java  SettingsFragment.java  UnitArrayAdapter.java  UnitEntryView.java  UnitTypeArrayAdapter.java
app/src/main/java/com/unitpricecalculator/mode/: DarkModeDialog.kt  DarkModeDialogFragmentModule.java  DarkModeManager.kt  DarkModeState.kt  DarkModeStateChangedEvent.kt
app/src/main/java/com/unitpricecalculator/saved/: SavedComparison.java  SavedComparisonManager.java  SavedComparisonsArrayAdapter.java  SavedComparisonsArrayAdapter.kt  SavedFragment.java  SavedFragment.kt  SavedFragmentModule.java  SavedUnitEntryRow.java
app/src/main/java/com/unitpricecalculator/settings/: AllDefaultQuantitiesDialog.kt  DefaultQuantityRowView.kt  SettingsFragment.kt  (+3 more)
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: empty_24.xml  ic_launcher_eu_foreground.xml  ic_launcher_na_foreground.xml  ic_launcher_uk_foreground.xml  ic_saved.xml  search_view_pill.xml  selectable_row_background.xml  selected_row_background.xml  spinner_background.xml  unselected_row_background.xml
app/src/main/res/drawable-ldrtl/: ic_list.xml
app/src/main/res/drawable-night-v31/: ic_launcher_eu_foreground.xml  ic_launcher_na_foreground.xml  ic_launcher_uk_foreground.xml
app/src/main/res/drawable-v31/: ic_launcher_eu_foreground.xml  ic_launcher_na_foreground.xml  ic_launcher_uk_foreground.xml
app/src/main/res/layout/: action_bar_edit_text.xml  activity_main.xml  comparison_fragment.xml  comparison_view.xml  default_quantity_dialog_view.xml  enter_note_edit_text.xml  fragment_main.xml  fragment_menu.xml  fragment_settings.xml  list_draggable.xml  main_activity.xml  material_search_view.xml  right_aligned_spinner_dropdown_item.xml  row_saved.xml  saved_fragment.xml  settings_tile.xml  toolbar.xml  unit_entry_view.xml  unit_spinner_dropdown_item.xml  unit_systems_dialog_view.xml  unit_type_spinner_dropdown_item.xml  view_default_quantity_row.xml  view_default_quantity_row_contents.xml  view_enter_name.xml  view_settings_item.xml  view_unit_entry.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_action.xml  menu_main.xml  menu_row_action_mode.xml  menu_saved_comparisons.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_eu.xml  ic_launcher_eu_round.xml  ic_launcher_na.xml  ic_launcher_na_round.xml  ic_launcher_uk.xml  ic_launcher_uk_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  md_colors.xml  mipmaps.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rCH/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: mipmaps.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl-rBE/: mipmaps.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w384dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/xml/: locale_config.xml
(+70 files in other folders)
