<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.unitpricecalculator.settings.SettingsItemView
      android:id="@+id/change_currency"
      style="@style/SettingsItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:title="@string/currency_header"/>

    <com.unitpricecalculator.settings.SettingsItemView
      android:id="@+id/dark_mode"
      style="@style/SettingsItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:title="@string/dark_mode"/>

    <com.unitpricecalculator.settings.SettingsItemView
      android:id="@+id/initial_screen"
      style="@style/SettingsItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:title="@string/initial_screen"/>

    <LinearLayout
      android:id="@+id/default_unit_quantity_parent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:orientation="vertical">

      <TextView
        android:id="@+id/default_unit_quantity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="@string/default_unit_quantity"
        android:textColor="@color/primaryText"
        android:textSize="18sp"/>

    </LinearLayout>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="4dp"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:paddingTop="16dp"
      android:text="@string/preferred_system"
      android:textColor="@color/primaryText"
      android:textSize="18sp"/>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="8dp"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:paddingTop="4dp"
      android:text="@string/drag_and_drop_prompt"
      android:textColor="@color/secondaryText"
      android:textSize="14sp"/>

    <com.unitpricecalculator.view.DragLinearLayout
      android:id="@+id/drag_linear_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"/>

  </LinearLayout>

</ScrollView>