<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:foregroundGravity="center">

    <ImageView
        android:id="@+id/handle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:src="@drawable/ic_drag_handle"
        app:tint="?attr/colorPrimary"
        android:importantForAccessibility="no"
        android:layout_marginStart="12dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:gravity="center_vertical"
        android:textColor="@color/secondaryText"
        android:textSize="16sp"
        tools:text="Hello" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginEnd="12dp"/>


</LinearLayout>